<!DOCTYPE html>
<html>
<head>
<title>PairMatching</title>
</head>
<body>
<script>
var elem = prompt(" Enter the size  of array ");  // size of array 
document.writeln(  elem );
var arr=[];
var total=0;
document.write("<br/> ");
for(let i=0;i<elem;i++)
{
arr[i]=prompt(" Enter element "); // input array element
}
// array sort by using predefine function

arr.sort();
// Another method usin sort array 
 /*for(int j=0;j<length;j++)
{
for(int k=j+1;k<length;k++)
{
if(arr[j]>arr[k])
{
temp=arr[j];
arr[j]=arr[k];
arr[k]=temp;
}
}
}*/ 
document.write("[");
document.write(arr+" ");
document.write("]");

for(let l=0;l< elem;l++)
{
if(l<elem && arr[l]==arr[l+1]) 
{
total++;  // count pair matching
l=l+1;
}
}
document.write("<br/>"+total);
</script>
</body>
</html>



